<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Manager">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAoAA=</HashCode>
      <FileName>manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerManager">
    <Position X="6.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>EAABAABBAAAAAAAAAAACAAAAAAAAAAEAAAAAAAAAIAA=</HashCode>
      <FileName>customermanager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Customer">
    <Position X="3.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAQAQAAAAgAACAIAAAQAAAACAAAAAAABAAAABAAA=</HashCode>
      <FileName>customer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieManager">
    <Position X="8.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAABAAABAAAAAABAgAAAEQAAAAIAAAAAACAAAIQA=</HashCode>
      <FileName>moviemanager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movie">
    <Position X="1" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAQAAQEAACCAAAAQABAAABAIAAAEAAAAAAAAA=</HashCode>
      <FileName>movie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory">
    <Position X="10.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAIAABAAAACAAAAAAAAAAAAEAACAgCAAAA=</HashCode>
      <FileName>inventory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionDictionary">
    <Position X="13.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAQAAAAAAACAAABAAAAAAAAABAAgA=</HashCode>
      <FileName>actiondictionary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransactionHistory">
    <Position X="11.75" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAIAAAAAAAAABAAAAAAAAAAAAAQA=</HashCode>
      <FileName>transactionhistory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoredData">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>storeddata.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Director">
    <Position X="5.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAABAAAAAAAAAAAAAAAgBAAAAAAIACEAAEAA=</HashCode>
      <FileName>director.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MajorActor">
    <Position X="12" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAAAAAAAAAAAAAAAAACAABAAAAAQAQAAAAAAA=</HashCode>
      <FileName>majoractor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieAttribute">
    <Position X="11" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>movieattribute.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReleaseDate">
    <Position X="8" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEEAQAAAAAIAAAAAAAAQAAAAAQBAAAAAAAQAAQAAAA=</HashCode>
      <FileName>releasedate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReleaseYear">
    <Position X="14" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAAAAAgAAAAAEAAAAAAAABAAAAAAAAAAQAAAA=</HashCode>
      <FileName>releaseyear.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock">
    <Position X="16" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAgAAAIAAAAgAABAIAAAAAAAAAAAAA=</HashCode>
      <FileName>stock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Title">
    <Position X="10" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQAAAAEAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>title.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Action">
    <Position X="17" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAABAAAAAAQAAAEAAAAIECAAAAAAAIAQ=</HashCode>
      <FileName>action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BorrowMovie">
    <Position X="21" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAABAAAAA=</HashCode>
      <FileName>borrowmovie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerAction">
    <Position X="18.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAAQAAAAAAAAAAAAAQAAEAAAAAIACEAAAAAAIAA=</HashCode>
      <FileName>customeraction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisplayInventory">
    <Position X="16" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAUAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>displayinventory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisplayTransactionHistory">
    <Position X="20.5" Y="8" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAACAAQAAAAAAA=</HashCode>
      <FileName>displaytransactionhistory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieAction">
    <Position X="18" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgBAAAAAAAAAAQAAAAEQAAIACAAAAAAEIAA=</HashCode>
      <FileName>movieaction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReturnMovie">
    <Position X="15.25" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAQAAAAAAAAAACAAgAAAAAAA=</HashCode>
      <FileName>returnmovie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classical">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>classical.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Comedy">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAABCAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>comedy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drama">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAACAAAAAAAAAAAAAAAAAAAABAAAQAA=</HashCode>
      <FileName>drama.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media">
    <Position X="3.25" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAQAAAAAAAAAAQ=</HashCode>
      <FileName>media.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DVD">
    <Position X="0.75" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAAAAQAAAAAAAAAAgAAAAEAAAQIQAAAAAAAAA=</HashCode>
      <FileName>dvd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>