Comments

Hours: 12

Comments:

I had a bit of a snaffu this past week an a half as I missed one of my regular doctors appointments for my ADD medicine RX renewal last week, so I've been trying to limp by while under Adderall withdrawl.

While it's not a matter of discomfort, I've found it hard to get anything done. As such, the time I wanted to put into this project just didn't happen.  

As for the functionality of my program, I can say with certainty that my code's logic works. If you run the dijkstra's shortest path function on it's own (not in series with the others...) it works just fine. Well, it works fine my windows machine. I can't seem to figure out what's happening to cause the messed up path lengths in the linux machines though.
