comments.txt

1. "Secret Number: XXXX" 
							7299

2. "Hours: XX" 
				5 -- I had a few internship coding exercises I had to complete this past week and they ended up consuming a lot of my time... So I didn't put as much in on this assignment as I would have liked. Sorry :(

3. "Comments: "
				I ended up having an issue where the destructor for my class was having a misread of 8 bits when I would instantiate the TurtleProgram class as a pointer. ie., 

							TurtleProgram* tpPtr = new TurtleProgram(tp1); 
							delete tpPter; // in this call I would get a missread segment fault inside the class destructor and I couldn't figure out why.