
rcpeters@uw1-320-03:~/GitHub_remotes/Winter_UWB_2017/css_343/ass1_Turtle_Program/turtleprogram/turtleprogram$ g++ -g -Wextra -std=c++14 -o grindTurtle *.cpp
rcpeters@uw1-320-03:~/GitHub_remotes/Winter_UWB_2017/css_343/ass1_Turtle_Program/turtleprogram/turtleprogram$ valgrind --leak-check=full --show-leak-kinds=all ./grindTurtle
==24516== Memcheck, a memory error detector
==24516== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24516== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24516== Command: ./grindTurtle
==24516==
tp1: []
tp2: [F 10]
tp1 now as tp2+tp3: [F 10 R 90]
tp1 now as tp2 * 3: [F 10 F 10 F 10]
tp4 is a copy of tp1: [F 10 F 10 F 10]
tp5: [F 10]
tp2 and tp5 are == to each other: true
tp2 and tp3 are != to each other: true
index 0 of tp2 is F
tp2 after 2 calls to setIndex: [R 90]
tp2 and tp3 are == to each other: true
Done.

Expected Output
tp1: []
tp2: [F 10]
tp1 now as tp2+tp3: [F 10 R 90]
tp1 now as tp2 * 3: [F 10 F 10 F 10]
tp4 is a copy of tp1: [F 10 F 10 F 10]
tp5: [F 10]
tp2 and tp5 are == to each other: true
tp2 and tp3 are != to each other: true
index 0 of tp2 is F
tp2 after 2 calls to setIndex: [R 90]
tp2 and tp3 are == to each other: true
Done.

==24516==
==24516== HEAP SUMMARY:
==24516==     in use at exit: 72,704 bytes in 1 blocks
==24516==   total heap usage: 22 allocs, 21 frees, 78,417 bytes allocated
==24516==
==24516== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==24516==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24516==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==24516==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==24516==    by 0x40107CA: call_init (dl-init.c:30)
==24516==    by 0x40107CA: _dl_init (dl-init.c:120)
==24516==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==24516==
==24516== LEAK SUMMARY:
==24516==    definitely lost: 0 bytes in 0 blocks
==24516==    indirectly lost: 0 bytes in 0 blocks
==24516==      possibly lost: 0 bytes in 0 blocks
==24516==    still reachable: 72,704 bytes in 1 blocks
==24516==         suppressed: 0 bytes in 0 blocks
==24516==
==24516== For counts of detected and suppressed errors, rerun with: -v
==24516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
rcpeters@uw1-320-03:~/GitHub_remotes/Winter_UWB_2017/css_343/ass1_Turtle_Program/turtleprogram/turtleprogram$

