1. "Hours: 15" This is a generous estimate of how much time I spent actually being productive on this assignment, most of that time was spent drawing BSTrees intermixed with arrays on my whiteboard at home.


2. "Comments: " Optional comments, weird compiler error messages you got while developping, problems in setting things up etc. This is intended as for your information. If you want a response from me, email me instead.

I actually spent many more hours just figuring out how to properly set Visual Studio 2017 up. The templated class structure with the seperate *.h and *.cpp files was not something that VS wanted to play nice with. Even though I did manage to get the IDE to build and compile my code, I'm not exactly sure what I changed to make things work...

I also spent a lot of time just parsing what other students had posted to the slack channel to try and see if I couldn't reproduce their concerns. It actually helped me narrow down the breadth of my test conditions -- I had a lot of impractical conditions I tested against; such as the possibility of ItemType being some sort of char pointer, what it means if I'm given multiple alias pointers to a common memory address.